(defvar Don (get (require "../don.js") 'Don))

;establish root
(defvar root this)


;template functions
(defun articleTemplate ()
    ['article {id this.id}
        ['h3 this.title]
        ['div 
            this.body
            ['a {href this.link} this.anchor]]])
 
 
(defun blogTemplate ()
   [["!doctype html"]
    ['html
        ['head
            ['meta {charset 'utf-8}]
            ['title this.title]]
        ['body
            ['section
                ['h1 this.title]
                ['div, {class 'articles}, (Don.mapRender articleTemplate this.articles)]]]]])
            
        
 
 
;views (functions that render templates) 
(defun views ()
  { home (lambda (data) (Don.render blogTemplate data)) })
       
       
;provide to root    
(setf root.views (new (views)))
